graphql-comments/server/src/graphql/typeDefs/User.graphql

type Query {
  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  deleteAllUsers: DeleteAllOutput!
}

type Subscription {
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}

type User {
  id: ID!
  fullName: String!
  age: Int!
  profile_photo: String
  posts: [Post!]!
  comment: [Comment!]!
}

input CreateUserInput {
  fullName: String!
  age: Int!
  profile_photo: String
}

input UpdateUserInput {
  fullName: String
  age: Int
  profile_photo: String
}
